ds.driverClassName=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://127.0.0.1:3307/qianxi_test_schema?useUnicode=true&characterEncoding=utf8
#ds.username=root
#ds.password=123321
ds.url=jdbc:mysql://localhost:3306/sqltest?useUnicode=true&characterEncoding=UTF-8
ds.username=root
ds.password=123456

ds.initialSize=0
ds.minIdle=0
ds.maxActive=25
ds.maxWait=60000
ds.poolPreparedStatements=false
ds.testWhileIdle=true
ds.filters=mergeStat,slf4j
ds.validationQuery=select 1
ds.validationQueryTimeout=3
